<section class="our_service" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: left;padding: 20px; border-radius: 15px;">
    <h1 style="color: #000; font-size: 35px; text-align:center">Dynamic Products Barcode Number</h1>
    <h1 style="color: #000; font-size: 33px;">Features</h1>
    <p>- Company barcode prefix</p>
    <p>- EAN13 Barcode number generate</p>
    <p>- Products barcode number</p>
    <p>- Product Variants barcode number</p>
    <p>-  Generate selected products barcode number</p>
</section>


<section class="our_service" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: left;padding: 20px; border-radius: 15px;margin-top:20px;font-size:20px">
    <h1 style="color: #000; font-size: 33px;">
            Screenshots</h1>
    <p>1. You can easily set two digit company prefix</p>
    <img src="images/set-company-prefix.png" width="100%"/>

    <p>2. Product barcode generate using single product views</p>
    <img src="images/single-barcode-generate.png" width="100%"/>

    <p>3. Generate selected products barcode using action menu </p>
    <img src="images/selected-product-barcode-generate.png" width="100%"/>

    <p>4. Confirmation for selected product barcode generate </p>
    <img src="images/generate-popup.png" width="100%"/>

    <p>5. After generate barcode using EAN13 and prefix </p>
    <img src="images/after-generate-barcode.png" width="100%"/>

</section>


<section class="oe_container"
    style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: center; border-radius: 15px;">
    <div style="text-align: center; padding-bottom:30px">
        <h1 style="padding-top: 20px; color: #000; font-size: 33px;">
            Watch Demo</h1>
        <a href="https://youtu.be/Jfxbvd_2YfA" target="_blank"><img src="contact/youtube_icon.png" width="10%;"/></a>
    </div>
</section>


<section class="oe_container"
    style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: center; border-radius: 15px;">
    <div style="text-align: center;">
        <h1 style="padding-top: 20px; padding-bottom: 20px; color: #000; font-size: 33px;">
            Need Any Help ?</h1>
    </div>
    <div style="display: block; width: 100%; margin: 0 auto; height: auto; padding-bottom: 20px; margin-bottom: 20px;padding-bottom:40px">
        <div style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
            <a  href="mailto:kamruldev66@gmail.com"><img
                src="contact/gmail_icon.png"
                style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
            <a  href="mailto:kamruldev66@gmail.com"><label
                 style="font-size: 18px; color: #000;">kamruldev66@gmail.com</label></a>
        </div>

        <div style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
            <a  target="_blank"
                href="http://kamrul.net/contact/"><img
                src="contact/website_icon.png"
                style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
                <a  target="_blank" href="http://kamrul.net/contact/"><label  style="font-size: 20px; color: #000;">www.kamrul.net</label></a>
            </a>
        </div>
        <div style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
            <img src="contact/support_icon.png"
                style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
            <a  href="#"><label
                style="font-size: 20px; color: #000;">30 Days Free Support</label></a><br />
            <a  href="#"><label
                style="font-size: 20px; color: #000;">(Except data
                    recovery)</label></a>
        </div>
    </div>

</section>
<section class="our_service" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: center; border-radius: 15px;">
    <div  style="text-align: center;">
        <h1
            style="padding-top: 20px; padding-bottom: 20px; color: #000; font-size: 33px;">
            Our Services</h1>
    </div>
    <div
        style="display: block; width: 100%; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
        <div
            style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
            <img src="services/development.png"
                style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
            <label
                style="text-transform: uppercase; font-size: 20px;">Customization</label>
        </div>
        <div
            style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
            <img src="services/implementation.png"
                style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
            <label
                style="text-transform: uppercase; font-size: 20px;">implementation</label>
        </div>
        <div
            style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
            <img src="services/solution.png"
                style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
            <label
                style="text-transform: uppercase; font-size: 20px;">integration</label>
        </div>
    </div>
    <div
        style="display: block; width: 100%; height: auto; padding-bottom: 20px; margin-bottom: 10px;">
        <div
            style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
            <img src="services/code.png"
                style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
            <label
                style="text-transform: uppercase; font-size: 20px;">Development</label>
        </div>
        <div
            style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
            <img src="services/human-resources.png"
                style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
            <label
                style="text-transform: uppercase; font-size: 20px;">Hire
                Developer</label>
        </div>
        <div
            style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
            <img src="services/migrating.png"
                style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
            <label
                style="text-transform: uppercase; font-size: 20px;">Migrations</label>
        </div>
    </div>
</section>