<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="assets_backend" name="Product Configurator Assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" type="text/scss" href="/product_configurator/static/scss/form_widget.scss"/>
            <script type="text/javascript" src="/product_configurator/static/js/form_widgets.js"/>
            <script type="text/javascript" src="/product_configurator/static/js/data_manager.js"/>
            <script type="text/javascript" src="/product_configurator/static/js/relational_fields.js"/>
        </xpath>
    </template>
</odoo>
