<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_dynamic_product_template_barcode" model="ir.ui.view">
        <field name="name">Dynamic Products Barcode Number</field>
        <field name="model">dynamic.product.template.barcode.number</field>
        <field name="arch" type="xml">
            <form string="Dynamic Products Barcode Number ">
                <sheet>
                    <span class="o_form_label" style="font-weight:bold;">Do you want to generate selected products barcode?</span>
                </sheet>
                <footer>
                    <button name="dynamic_product_barcode" string="Generate" type="object"
                        class="btn-primary"/> OR
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <act_window id="action_dynamic_product_template_barcode_number"
                name="Generate Barcode Number"
                res_model="dynamic.product.template.barcode.number"
                binding_model="product.template"
                view_mode="form"
                target="new"
                context="{'search_default_product_template_id': [active_id]}"
            />

</odoo>
