<?xml version="1.0" encoding="utf-8"?>

 <odoo>
    <record id="view_product_form_dynamic_fields" model="ir.ui.view">
        <field name="name">view.product.template.form.dynamic.fields</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field eval="1" name="priority"/>
        <field name="arch" type="xml">
            <data>
                <div name="button_box" position="inside">
                    <button class="oe_stat_button o_res_partner_tip_opp" type="action"
                        name="%(dynamic_product_fields.action_product_dynamic_fields)d"
                        string="Create Fields"
                        help="Create Custom Fields"
                        icon="fa-plus"
                        groups="dynamic_product_fields.group_add_custom_fields">
                    </button>
                </div>
            </data>
        </field>
     </record>
 </odoo>
